server.port=8081
spring.datasource.url=jdbc:h2:mem:cadastrofuncionariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro
spring.datasource.password=funcionario
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.rabbitmq.host=leopard-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=omprsnhq
spring.rabbitmq.password=DHYqaPDicTI8cRtw7tQk-8tQk02ZeFqj
spring.rabbitmq.virtual-host=omprsnhq