spring.application.name=Cadastro-Pet
server.port=8080
spring.datasource.url=jdbc:h2:mem:cadastropetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro
spring.datasource.password=pet
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


