spring.application.name=GerenciamentoReserva
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.web.resources.add-mappings=false
spring.rabbitmq.host=leopard-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hwlqwdna
spring.rabbitmq.password=B8FWIscFe3CDJ1FWsRL1wGAKzUbYfR8W
spring.rabbitmq.virtual-host=hwlqwdna